<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\FileSystem.wl"
            ]
            ,
            "Hash"
            ->
            "5a0aee2b4aea40ec94a85ea55c994d90d233403fb2aacc4f8cd36ba766521c39"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DirectorySize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "668f96367781c80b3c9add890b038eff042c359282db182f4599a24b7ec2ae3f"
                
        |>
    }
|>