<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\FileSystem.wl"
            ]
            ,
            "Hash"
            ->
            "149c4c67f28b4731000d45e48332d61a272e148052f43c0e40d28aeb315ed558"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FileSystemOperations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "817bec5c03ff6befe9a86646832b4d1fb05d3bdd15ecf31bcdfd0e09db5de48d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BrowserOpen.nb"
                    
            ]
            ,
            "Hash"
            ->
            "644c7fe670350c21046c8f20c87c63ba56059a77553a88b31b1eeae08ed9e8c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DirectorySize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "20f9cb1c1f6146581865d3a0006eaddcdf6a341bfe3254c192933dbaa9d71c08"
                
        |>
    }
|>