(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/FileSystem",
    "Description" -> "Functions for manipulating files and directories",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.2.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`FileSystem`",
            "FileSystem.wl"
          }
        },
        "Symbols" -> {"PeterBurbery`FileSystem`DirectorySize"}
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
