<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\FileSystem.wl"
            ]
            ,
            "Hash"
            ->
            "209a5d99d0da68514f594aa5a3a997273e30c8208bc62aa81ddf603ce2e3c6f1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FileSystemOperations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9a7a32cab1f3597e2bed72f3fdd98549f3317e0162806e4f9176cd8168fafc1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BrowserOpen.nb"
                    
            ]
            ,
            "Hash"
            ->
            "644c7fe670350c21046c8f20c87c63ba56059a77553a88b31b1eeae08ed9e8c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DirectorySize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "690bc0c099b1cf3099a84493f7d4b05bbd25878f03d6ec81b27538cd7de86a77"
                
        |>
    }
|>