<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\FileSystem.wl"
            ]
            ,
            "Hash"
            ->
            "fe8912612029329710713aa9f1be8c98241fb3b301a16fe5fb7492cdb80dbf36"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\FileSystemOperations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a9a7a32cab1f3597e2bed72f3fdd98549f3317e0162806e4f9176cd8168fafc1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BrowserOpen.nb"
                    
            ]
            ,
            "Hash"
            ->
            "644c7fe670350c21046c8f20c87c63ba56059a77553a88b31b1eeae08ed9e8c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DirectorySize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "690bc0c099b1cf3099a84493f7d4b05bbd25878f03d6ec81b27538cd7de86a77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ImageRead.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93e13ceef8237df9b61879bc1b71198d43a7e79650435a6c2861a5fa08b15efd"
                
        |>
    }
|>