(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/FileSystem",
    "Description" -> "Functions for manipulating files and directories",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.10.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`FileSystem`",
            "FileSystem.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`FileSystem`BrowserOpen",
          "PeterBurbery`FileSystem`DirectorySize",
          "PeterBurbery`FileSystem`ImageRead"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
