<|"English\\ReferencePages\\Symbols\\DirectorySize.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.6312515, "Seconds"]|>], 
   "FileHash" -> "oAGQ4nzW8MrPGLwD6nc1JgNjEvZ+SoLF2bl2r4jMkAI="|>, 
 "English\\Guides\\FileSystemOperations.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[5.3751187, "Seconds"]|>], 
   "FileHash" -> "+ozndVjuEFry+L+JtY4p8/uFb5lKon6dUT1JyoAbXrU="|>, 
 "English\\ReferencePages\\Symbols\\BrowserOpen.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3705347, "Seconds"]|>], 
   "FileHash" -> "TJGIT1gNTL5tTHUwHy3la6vzAIf2i375KJjQDo+vU24="|>|>
