<|"English\\ReferencePages\\Symbols\\DirectorySize.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6972894, "Seconds"]|>], 
   "FileHash" -> "Fd6pz/i7CRSIzfOsz4cEzwK6KhkI7tYKtL78bBZd6GY="|>, 
 "English\\Guides\\FileSystemOperations.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7217666, "Seconds"]|>], 
   "FileHash" -> "Efb9dCojSlIM1jZ/F9FDZLG47bqUkrt8j3q8d1j6lKE="|>, 
 "English\\ReferencePages\\Symbols\\BrowserOpen.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3705347, "Seconds"]|>], 
   "FileHash" -> "TJGIT1gNTL5tTHUwHy3la6vzAIf2i375KJjQDo+vU24="|>, 
 "English\\ReferencePages\\Symbols\\ImageRead.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.039145, "Seconds"]|>], 
   "FileHash" -> "sRKH5UxXNA/R4tGsN7RQ4pv6PjTvvMFIYPCVhiEElVc="|>|>
